JWT_SECRET_KEY=Cong!hoa.XahoiChu~nghiaViet1293Nam+DocLap#TuDoHanh*Phuc
SALT_ROUNDS=16
SQLALCHEMY_DATABASE_URI=postgres://rlndxpviwaedaw:a46bd50c80b15d89f082fcfc664cdd2d7ba583f0f0324e45de97f96beb446e3c@ec2-44-194-92-192.compute-1.amazonaws.com:5432/d80c3ml1ds6d45